<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSpAsIa0EeyE78kYro9dDg" id="_nSVesIa0EeyE78kYro9dDg" label="j_listS3Files" version="0.1" statusCode="" item="_nSpnwYa0EeyE78kYro9dDg" displayName="j_listS3Files">
    <author href="../talend.project#_d66UoIWpEeym7IfKXsbecw"/>
    <additionalProperties xmi:id="_nTsJkIa0EeyE78kYro9dDg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_nTsJkYa0EeyE78kYro9dDg" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_nTt-wIa0EeyE78kYro9dDg" key="created_date" value="2022-02-06T00:21:23.175+0530"/>
    <additionalProperties xmi:id="_nTt-wYa0EeyE78kYro9dDg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_nTt-woa0EeyE78kYro9dDg" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_nTul0Ia0EeyE78kYro9dDg" key="modified_date" value="2022-02-07T18:39:00.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSpnwIa0EeyE78kYro9dDg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nSpnwYa0EeyE78kYro9dDg" property="_nSpAsIa0EeyE78kYro9dDg" state="_nSpnwIa0EeyE78kYro9dDg">
    <process href="j_listS3Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
