<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7h2YId5EeymGvITZjUYzw" id="_A4vREId5EeymGvITZjUYzw" label="northwind" purpose="postgres connection local" description="demo" version="0.1" statusCode="" item="_O7h2Yod5EeymGvITZjUYzw" displayName="northwind">
    <author href="../../talend.project#_d66UoIWpEeym7IfKXsbecw"/>
    <additionalProperties xmi:id="_O9mS8Id5EeymGvITZjUYzw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O9mS8Yd5EeymGvITZjUYzw" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_O9m6AId5EeymGvITZjUYzw" key="created_date" value="2022-02-06T23:48:50.654+0530"/>
    <additionalProperties xmi:id="_O9m6AYd5EeymGvITZjUYzw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_O9m6Aod5EeymGvITZjUYzw" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_O9m6A4d5EeymGvITZjUYzw" key="modified_date" value="2022-02-07T18:20:21.742+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7h2YYd5EeymGvITZjUYzw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O7h2Yod5EeymGvITZjUYzw" property="_O7h2YId5EeymGvITZjUYzw" state="_O7h2YYd5EeymGvITZjUYzw" typeName="PostgreSQL">
    <connection href="northwind_0.1.item#_O7bvwId5EeymGvITZjUYzw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
