<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Up2ZMId7EeymGvITZjUYzw" id="_UpksYId7EeymGvITZjUYzw" label="circuits" version="0.1" statusCode="" item="_Up2ZMod7EeymGvITZjUYzw" displayName="circuits">
    <author href="../../talend.project#_d66UoIWpEeym7IfKXsbecw"/>
    <additionalProperties xmi:id="_UqhHkId7EeymGvITZjUYzw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UqhHkYd7EeymGvITZjUYzw" key="created_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_UqhHkod7EeymGvITZjUYzw" key="created_date" value="2022-02-07T00:03:47.912+0530"/>
    <additionalProperties xmi:id="_UqhuoId7EeymGvITZjUYzw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UqhuoYd7EeymGvITZjUYzw" key="modified_product_version" value="8.0.1.20220129_0724-patch"/>
    <additionalProperties xmi:id="_UqiVsId7EeymGvITZjUYzw" key="modified_date" value="2022-02-07T00:03:47.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Up2ZMYd7EeymGvITZjUYzw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Up2ZMod7EeymGvITZjUYzw" property="_Up2ZMId7EeymGvITZjUYzw" state="_Up2ZMYd7EeymGvITZjUYzw">
    <connection href="circuits_0.1.item#_Upyu0Id7EeymGvITZjUYzw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
